# wikimedia-feed

./: .gitignore  pom.xml
consumer-database/: pom.xml
consumer-database/src/main/java/com/example/consumerdatabase/: ConsumerDatabaseApplication.java  WikimediaKafkaConsumer.java
consumer-database/src/main/java/com/example/consumerdatabase/config/: AppConfig.java
consumer-database/src/main/java/com/example/consumerdatabase/entity/: WikimediaData.java
consumer-database/src/main/java/com/example/consumerdatabase/repository/: WikimediaDataRepository.java
consumer-database/src/main/resources/: application.properties
consumer-database/src/test/java/com/example/consumerdatabase/: ConsumerDatabaseApplicationTests.java
producer-wikimedia/: pom.xml
producer-wikimedia/src/main/java/app/feed/producer/producerwikimedia/: AppConfig.java  ProducerWikimediaApplication.java  WikiMediaEventRegistrer.java  WikimediaEventHandler.java
producer-wikimedia/src/main/resources/: application.properties
producer-wikimedia/src/test/java/app/feed/producer/producerwikimedia/: ProducerWikimediaApplicationTests.java
